<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">


    <title>Book Store Management</title>

   

    <style>
        body{
            background-color: #2E51FF;
            background-size: cover;
        }

        .row{
           
            display: relative; 
            top:50%;  
        }


        .sec2{
            background-color: #fff;
            position: relative; 
            margin-top: 4.7rem;
        }

        .img-fluid{
            height:500px;
        }

        .reg-heading{
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        .add_inc{
            font-size: 1.2rem;
            font-weight: 600;
        }

        @media only screen and (min-width:0px) and (max-width:992px){
            .hidden{
                display: none;
            }
            .sec2{
                
                overflow: hidden;
                width: 100%;
                height: 100%;   
                text-align: justify;
                margin-right:1rem;
                overflow-x: hidden;
                margin-top: 15%; 
            }

            body{
            max-width:1500px;
            height:800px;
            }

            .insert_btn{
            width:90%;
            border-radius: 20px;
            font-size: 1.2rem;
            margin-top: 1rem;
            text-align: center;  
        }

        .register-submit{
            text-align: center;
        }
        }

        @media only screen and (min-width:993px){
            .sec2{
            background-color: #fff;
            position: relative;
            right:10%;
            margin-top: 4.7rem;
            border-radius: 5px;
        }

        .register{
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        body{
            max-width:1500px;
            height:800px;
            }

        .insert_btn{
            width:90%;
            border-radius: 20px;
            font-size: 1.2rem;
            margin-top: 1rem;    
        }

        .register-submit{
            text-align: center;
        }
        }

    </style>
</head>
<body>
    
    <section class="register " >
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4  hidden" style="text-align: center; margin: auto; margin-top: 4.7rem;">
                <img src="img/registration.jpg" alt="" class="" width="100%" height="610px">
            </div>

            <div class="col-md-6 col-sm-12 sec2 " >
            <h1 class="reg-heading text-center pt-4">Register Account</h1>
                <form action="" method="post" enctype="multipart/form-data" >
                    <div class="form-group mb-4 mt-3 w-200">
                        <label for="" class="add_inc mb-1">Name </label>
                        <input type="text" name="user_name" id="" class="form-control "  required>
                    </div>   
                        <div class="form-group w-100 mb-2">
                            <label for="" class="add_inc mb-1"> Email </label>
                            <input type="email" name="user_email" id="" class="form-control mb-3" required>
                        </div>

                           <div class="form-group">
                                <label for="" class="add_inc mb-1">Password</label>
                                <input type="password" name="user_password" id="" class="form-control" required>
                            </div>
                        
                    <div class="form-group mb-4 mt-4">
                        <label for="" class="add_inc mb-1"> Image </label>
                        <input type="file" name="user_image" id="" class="form-control">
                    </div>

                    <div class="form-group mb-3 register-submit" >
                        <input type="submit" value="Register" class="btn btn-success insert_btn" name="insert_btn" style="padding:7px;">
                    </div>
                </form>
            </div>
        </div>
    </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Bootstrap core JavaScript-->
   
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>